<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/cardview_dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="15dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107">

        <TextView
            android:id="@+id/card_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_minus"
            app:layout_constraintStart_toEndOf="@+id/card_dum1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_am1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_minus"
            app:layout_constraintStart_toEndOf="@+id/card_t1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_am2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_minus"
            app:layout_constraintStart_toEndOf="@+id/card_t2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_dum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/to"
            app:layout_constraintBottom_toBottomOf="@+id/card_minus"
            app:layout_constraintStart_toEndOf="@+id/card_am1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/card_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="#FFC107"
            android:contentDescription="@string/remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>